{
  "git.ignoreLimitWarning": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "tailwindCSS.experimental.classRegex": [
    "[\"'`]([^\"'`]*).*?[\"'`]",
    "([\"'])(?:tw|tw-s|tw-state)\\(([^)]+)\\1"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}
